42SH

<section className={`w-screen h-full flex justify-center items-center flex-col`}>
    <div className={"w-full h-full flex items-center flex-col justify-center"}>
    	<div className={"w-full text-start flex opacity-100 -inset-y-0 p-32"}>
    		<div className={"w-2/3"}>
    			<I>42shell</I> is my <I>first year final</I> project at EPITECH Strasbourg.
    		</div>
    		<div className={"w-auto"}>
    		</div>
    	</div>
    	<div className={"w-full flex justify-end items-center p-32"}>
    		<div className={"w-auto "}></div>
    		<div className={"w-2/3 text-end "}>
    			<I>Written in C only</I>, this group project was the first i've made and one of the <I>toughest</I> still.
    		</div>
    	</div>
    </div>
</section>,

<div className={"w-full h-auto flex items-center justify-center"}>
	<img alt={"42sh"} src={"/images/projects/42sh.png"} className={"object-cover"}/>
</div>,

<div className={"w-full flex flex-col justify-start items-start"}>
    <div className={"p-48 text-center w-full"}>
    	It is a shell that can execute <I>commands</I>, manage environment <I>variables</I> and
    	handle <I>signals</I>.
    </div>
    <div className={"p-48 text-start w-3/4"}>
    	I was in charge of the <I>environment variables</I>, <I>parsing</I> and <I>built-in
    	functions</I> (setenv, env, unsetenc, cd and echo).
    </div>
</div>,

<div className={"w-full h-full flex items-center p-32 "}>
    <div className={"w-full h-full"}>
    	<div className={"w-full h-full flex items-center justify-start"}>
    		<img alt={"42sh"} src={"/images/projects/myStrToWordArray.png"} className={"object-fill "}/>
    	</div>
    </div>
    <div className={" ml-10 text-end w-full"}>
   		<I>Not so fun fact</I>: <br/>I wrote one of the most <I>hideous</I> function i've made...<br/><br/>
   		Don't blame me i love coding fun stuff <I>:D</I>
   	</div>
</div>,

<div className={"w-full flex justify-center"}>
    <div className={"w-2/3 h-full text-center p-32"}>
   		More seriously, I've learned <I>a lot</I> from this project<br/>
   		(especially writting <I>readable code</I>), and i'm really proud of the <I>result</I>.
   	</div>
</div>



AREA

<div className={"w-full h-screen flex items-center justify-center"}>
				<div className={"w-2/3 text-center p-32"}>
					<div className={"txt"}><I>AREA</I> or Action-REaction</div>
					<div className={"txt"}>is a <I>3rd year web project</I></div>
					<div className={"txt"}>from EPITECH.</div>
				</div>
			</div>,
			<div className={"w-full flex items-start justify-start"}>
				<div className={"w-4/5 text-start p-32"}>
					<div className={"txt"}>the goal was to recreate as we</div>
					<div className={"txt"}>wanted the functionality of</div>
					<div className={"txt"}>the website <I>IFTTT</I>.</div>
					<br/>
					<div className={"txt"}>Creating <I>webhooks</I> and easily</div>
					<div className={"txt"}>connecting to multiple</div>
					<div className={"txt"}><I>platforms</I> was the main</div>
					<div className={"txt"}>purpose here.</div>
				</div>
			</div>,

			<div className={"w-full h-full flex items-center justify-center"}>
				<div className={"w-1/3"}></div>
				<div className={"w-2/3 h-full text-end px-32 py-16"}>
					<div className={"txt"}>This project can be</div>
					<div className={"txt"}>restructured into 3</div>
					<div className={"txt"}>parts: <I>backend</I>, <I>mobile</I></div>
					<div className={"txt"}>and <I>frontend</I>.</div>
					<br/>
				</div>
			</div>,
			<div className={"w-full h-full flex items-center justify-center"}>
				<div className={"text-center p-32"}>
					<div className={"txt"}>We used <I>Next</I> as base.</div>
					<div className={"txt"}><I>Postgressql</I> for DB</div>
					<div className={"txt"}><I>React</I> (Native) for front</div>
					<div className={"txt"}>and <I>Typescript</I> as language.</div>
					<br/>
				</div>
			</div>,
			<div className={"w-full"}>
				<div className={"w-2/3 p-32 text-start"}>
					<div className={"txt"}>My part was everything</div>
					<div className={"txt"}>that surrounded the</div>
					<div className={"txt"}>front.</div>
				</div>
				<div className={"w-5/6 pl-32 text-start"}>
					<div className={"txt"}>From creating the <I>mockups</I></div>
					<div className={"txt"}><I>with Figma</I> :</div>
				</div>
			</div>,

			<div className={"w-full h-full flex items-center justify-center"}>
				<img className={"w-11/12 h-full object-cover"} src={"/images/projects/mockup.png"}/>
			</div>,

			<div className={"w-full h-full flex items-center justify-center"}>
				<img className={"w-11/12 h-full object-cover"} src={"/images/projects/mobile.png"}/>
			</div>,

			<div className={"w-full h-full flex items-center  justify-center"}>
				<div className={"w-2/3 text-start pl-32"}>
					<br/>
					<div className={"txt"}>To <I>developing</I> it:</div>
					<br/>
				</div>
				<div className={"w-2/3"}></div>
			</div>
			,
			<img alt="coded" className={"w-full h-full object-cover p-10"} src={"/images/projects/area.png"}/>



PORTFOLIO

			<div className={"w-2/3 text-start p-32"}>
				The <I>Portfolio</I> project is an entangled one. 4 versions of it were made, each
				one <I>different</I> from the others.
			</div>,

			<div className={"w-full flex justify-end items-center p-32"}>
				<div className={"w-auto"}></div>
				<div className={"w-2/3 text-end "}>
					<I>1.</I><br/> The starting point is the discovery of <I>HTML</I>, <I>CSS</I> and <I>JS</I>.<br/>
					Truly a <I>mess</I> but a <I>fun</I> one.
				</div>
			</div>,
			<div className={"w-full h-auto flex items-center justify-center"}>
				<img alt={"42sh"} src={"/images/projects/portfolio1.png"} className={"object-cover"}/>
			</div>,
			<div className={"p-48 text-center lowercase"}>
				Yeahh...
			</div>,

			<div className={"w-full flex justify-start items-center p-32"}>
				<div className={"w-2/3 text-start"}>
					<I>2.</I><br/> Next, i found my weapon of choice: <I>Figma</I>.<br/>
					From there, i discovered everything i could do with this wonder and started trying out new things.
				</div>
				<div className={"w-auto"}></div>
			</div>,
			<div className={"w-full h-auto flex items-center justify-center"}>
				<img alt={"42sh"} src={"/images/projects/portfolio2.png"} className={"object-cover"}/>
			</div>,
			<div className={"p-48 text-center"}>
				A bit better but <I>a lot</I> to learn.
			</div>,
			<div className={"w-full flex justify-start items-center p-32"}>
				<div className={"w-2/3 text-start"}>
					I never coded it because i knew i could design <I>something way better</I>.
				</div>
				<div className={"w-auto"}></div>
			</div>,


			<div className={"w-full flex justify-end items-center p-32"}>
				<div className={"w-auto"}></div>
				<div className={"w-2/3 text-end "}>
					<I>3.</I><br /> At this point, i really wanted to do something that <I>fitted me better</I>.
					So i tried designing more <I>unique</I> ideas.
				</div>
			</div>,
			<div>
				<img alt={"42sh"} src={"/images/projects/portfolio3.png"} className={"object-cover"}/>
				<img alt={"42sh"} src={"/images/projects/portfolio3works.png"} className={"object-cover"}/>
				<img alt={"42sh"} src={"/images/projects/portfolio3rpg.png"} className={"object-cover"}/>

			</div>,
			<div className={"p-48 text-center"}>
				I really liked this one, loved the <I>aesthetic</I> and the <I>logic</I>.
				<br/>
				<br/>
				<br/>
				<I>But.</I>
			</div>,
			<div className={"w-full flex justify-start items-center p-32"}>
				<div className={"w-2/3 text-start"}>
					There was an <I>ick.</I><br/> I absolutely did <I>not</I> have the capacity to code this portfolio.
					<br/>And i abandoned it.<br/>Yeah, i know, <I>shame</I>...
				</div>
				<div className={"w-auto"}></div>
			</div>,



			<div className={"w-full flex justify-end items-center p-32"}>
				<div className={"w-auto"}></div>
				<div className={"w-2/3 text-end "}>
					<I>4.</I><br/> <I>I.</I><br/><I>Learned.</I><br/><I>React.</I><br/>
					Yeah, took me a while but i finally did it.<br/>And with that, i learned <I>Typescript</I>, <I>Next.js</I> and finally <I>G. S. A. P.</I> (my beloved).
				</div>
			</div>,

			<div className={"w-full flex justify-end items-center p-32"}>
				<div className={"w-auto"}></div>
				<div className={"w-2/3 text-end "}>
					This was the last boost i needed to finally code my <I>Portfolio</I>.<br/>
					And this is it ! :D
				</div>
			</div>,


			<div className={"w-full h-auto flex items-center justify-center"}>
				<img alt={"42sh"} src={"/images/projects/portfolio.png"} className={"object-cover"}/>
			</div>,

			<div className={"p-48 text-center"}>
				<I>Finally</I>, i'm really proud of this one.<br/> <br/>
				And this project definitely marked the start of my love for <I>Web Creation</I>.
			</div>,



RAYTRACER

			<div className={"txt w-full text-center p-60"}>
				<div className={"txt"}>Raytracer is my <I>favorite</I> project.</div>
				<div className={"txt"}>It is the <I>reason</I> i got into EPITECH.</div>
			</div>,
			<div className={"w-full flex items-center justify-center"}>
				<div className={"w-1/3"}></div>
				<div className={"txt w-2/3 text-end p-32"}>
					<div className={"txt"}>It is a second year group</div>
					<div className={"txt"}>project written in <I>C++</I>.</div>
					<br/><br/>
					<div className={"txt"}>We were 3,</div>
					<div className={"txt"}>and since i loved this</div>
					<div className={"txt"}>project so much,</div>
					<div className={"txt"}>i decided to do it</div>
					<div className={"txt"}>almost <I>entirely alone x)</I></div>
				</div>
			</div>,
			<div className={"txt w-3/4 text-start"}>
				<div className={"txt"}>The goal was to create a so</div>
				<div className={"txt"}>called <I>"raytracer"</I>, a program</div>
				<div className={"txt"}>that can render <I>3D scenes</I></div>
				<div className={"txt"}>into <I>2D images</I>.</div>
			</div>,
			<div className={"txt w-3/4 text-start"}>
				<div className={"txt"}>Calculating the casts of <I>lights</I></div>
				<div className={"txt"}>and <I>shadows</I> on objects</div>
			</div>,

			<div className={"txt w-full h-full text-center"}><div className={"txt"}>This project is maybe the <I>cleanest</I></div>
				<div className={"txt"}><I>architecture</I> i've ever made.</div>
				<div className={"txt"}>It was a real pleasure to work on it.</div>
			</div>
			,
			<div className={"w-full flex flex-col justify-end items-end"}>
				<div className={"txt w-2/3 text-end p-32"}>
					<div className={"txt"}>Going into <I>technical</I></div>
					<div className={"txt"}>stuff would not be of</div>
					<div className={"txt"}><I>much interest</I>, so i'll just</div>
					<div className={"txt"}>leave it at that.</div>
				</div>
				<div className={"txt w-full text-start p-32"}>
					<div className={"txt"}>Check out the repository to gain more</div>
					<div className={"txt"}>insight on the project.</div>
				</div>
			</div>,




WOLFRAM

			<div className={"w-full h-full flex items-center flex-col justify-center"}>
				<div className={"w-full text-start flex opacity-100 -inset-y-0 p-32"}>
					<div className={"w-2/3"}>
						<I>Wolfram</I> is one of my 2 <I>favorite</I> projects at EPITECH.
						We had to code it in <I>Haskell</I>.
					</div>
					<div className={"w-auto"}>
					</div>
				</div>
				<div className={"w-full flex justify-end items-center p-32"}>
					<div className={"w-2/3 text-end "}>
						The goal is to accurately render <I>Wolfram</I>'s Elementary <I>Cellular Automata</I>.
						<br/><br/>
					</div>
				</div>
			</div>,
			<div className={"w-full flex justify-end items-center p-32"}>
				<div className={" text-center "}>
					A complicated name for a <I>wonderful</I> mathematical experience.
					<br/>we're gonna call it<br/><br/> <I>WECA</I>
					<br/><br/>
				</div>
			</div>,

			<div className={"w-full h-auto flex items-center justify-center"}>
				<img alt={"42sh"} src={"/images/projects/wolfram.png"} className={"object-cover"}/>
			</div>,
			<div className={"w-full flex flex-col justify-start items-start"}>
				<div className={"p-48 text-end w-full"}>
					<I>WECA</I> is actually really simple and to explain it i'm gonna first explain what the <I>Game Of
					Life is</I>.
				</div>

				<div className={"p-32 text-start w-2/3"}>
					<I>The Game of life</I> is a white grid, where every cell can be either <I>alive</I> (white) or <i>dead</i> (black).
				</div>
			</div>,

			<div className={"w-3/4 p-32 text-center "}>
				The state of a cell is determined by its <I>neighbors</I> and by the <I>Rules</I> we use. <br/><br/>
				After the determination is done, we can render the next <I>generation</I> of cells.
			</div>,

			<div className={"w-full justify-center flex items-center flex-col"}>
				<div>Like <I>this</I>: <br/></div>
				<img src={"/images/projects/gameoflife.gif"} alt={"gameoflife"} className={"w-2/3 h-full p-32 object-cover"}/>
			</div>,

			<div className={"w-full text-end p-32"}>
				Well, <I>WECA</I> is the same but with <I>	1</I> Dimension instead of <I>2</I>.<br/>
				And we display the <I>next generation</I> below the previous one.<br/><br/>
				<div className={"p-48 text-start w-3/4"}>
					Check out this <a
						href={"https://mathworld.wolfram.com/ElementaryCellularAutomaton.html"}>
						<span className={`text-blue-300 ${ImportantFont.className}`}>course</span>
					</a> if you want to know more about it.
				</div>
			</div>,

			<div className={"w-full flex items-center justify-center gap-x-20 p-32"}>
				<img alt={"42sh"} src={"/images/projects/rule90.png"} className={"w-2/3 object-cover"}/>
				<div className={"w-1/3 text-end"}>
					For instance, here is the <I>Rule 90</I>
				</div>
			</div>,

			<div className={"w-full flex justify-center"}>
				<div className={"w-2/3 h-full text-center p-32"}>
					There is <I>256</I> of them, try them out !
					Here is the project <a
					href={"https://github.com/G1anC/Haskell-Projects"}>
					<span className={`text-blue-300 ${ImportantFont.className}`}>link</span>.
					<br/><br/><I>Check it out :)</I>
				</a>
				</div>
			</div>



ZAPPY

			<div className={"txt w-full text-center p-60"}>
				<div className={"txt"}>Zappy is my second year <I>final</I> project at EPITECH.</div>
			</div>,
			<div className={"w-full flex items-center justify-center"}>
				<div className={"w-1/3"}></div>
				<div className={"txt w-2/3 text-end p-32"}>
					<div className={"txt"}>The goal is to create a</div>
					<div className={"txt"}><I>0 player</I> game</div>
					<div className={"txt"}>with 3 different parts.</div>
				</div>
			</div>,
			<div className={"txt w-3/4 text-start"}>
				<div className={"txt"}>the gui made in <I>C++</I>,</div>
				<div className={"txt"}>the Server made in <I>C</I></div>
				<div className={"txt"}>and the IA made in <I>Rust</I></div>
			</div>,
			<div className={"txt w-3/4 text-start"}>
				<div className={"txt"}>The project's goal is</div>
				<div className={"txt"}>to create families of <I>monsters</I></div>
				<div className={"txt"}>that can <I>evolve</I> and <I>procreate</I> using ressources.</div>
			</div>,

			<div className={"txt w-full h-full text-center"}><div className={"txt"}>My job was making a cool GUI using <I>RAYLIB</I></div>
				<div className={"txt"}>So i decided to make it a <I>chess</I> game</div>
				<div className={"txt"}>When the monsters evolve </div>
				<div className={"txt"}>they become a <I>better piece</I>.</div>
			</div>,

			<div className={"w-full flex flex-col justify-end items-end"}>
				<div className={"txt w-2/3 text-end p-32"}>
					<div className={"txt"}><I>marketing</I> it as an auto</div>
					<div className={"txt"}>chess player with AI that </div>
				<div className={"txt"}>battle each others.</div>
				</div>
				<div className={"txt w-full text-start p-32"}>
					<div className={"txt"}>Check out the repository to gain more</div>
					<div className={"txt"}>insight on the project.</div>
				</div>
			</div>,